spring.datasource.url=jdbc:mysql://localhost/auth-jwt-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jugoslav1

#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
